<events>
  <event id="0" type="start">
    <text>Quel est votre prénom ?</text>
  </event>
  <event id="1" type="closed">
    <text>Le 13 janvier 2020, 7h55
      Une journée lambda.
      Il fait sombre, il pleut, vous marchez lentement, vous vous dirigez vers l’entrée de l’IUT, vous poussez la porte d’entrée et vous vous trouvez dans le hall du bâtiment.
      Vous consultez votre emploi du temps et vous voyez que vous devez vous rendre en salle 107 avec le professeur TENIB.
      Vous empruntez l’escalier pour accéder à l’étage, vous marchez dans le couloir jusqu’à la salle et vous vous installez à votre place.
      Le cours va démarrer.

      8h
      Le professeur TENIB entre dans la salle et s’assoie à son bureau. Rien d’inhabituel pour le moment.
      Il commence à faire l’appel. Tout le monde est présent. Puis arrive votre tour, le professeur vous appelle.
      TENIB :
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)present</text>
        <nextSteps>
          <nextStep>2</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)oui.</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)Là.</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)Vous ne le savez toujours pas depuis tout ce temps, je suis littéralement en face de vous depuis 5 mois.</text>
        <nextSteps>
          <nextStep>4</nextStep>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="2" type="closed">
    <text>8h05
      Le professeur TENIB se lève de la chaise, il commence à faire le tour de la salle. Il inspecte le travail des élèves, il choisit un élève au hasard.

      TENIB : DITES-MOI VOUS, récitez les 80 articles du RGPD.
      L’élève semble hésitant, il a peur, il répond :
      L’élève : Euh, je ne sais pas.
      TENIB : DE TOUTE FACON VOUS N’AVEZ JAMAIS RIEN FICHU, VOUS ETES UN FEIGNANT.

      TENIB devient furieux, il attrape l’élève et sort de la salle avec lui.
      Tout compte fait, ce n’est pas une journée habituelle. Quelque chose ne va pas.
      Au loin, vous entendez un cri « AAAAAAAAAAAAHHHH » puis plus rien, le professeur revient, sans l’élève.

      8h10
      Le professeur a le dos tourné, il écrit quelque chose au tableau.
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>Attendre</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>Ecrire sur son cours ce qu’il marque sur le tableau</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>Sortir discrètement de la salle</text>
        <nextSteps>
          <nextStep>3</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4) Préparer une boulette de papier à jeter sur le professeur</text>
        <nextSteps>
          <nextStep></nextStep>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="3" type="closed">
    <text>8h05
      Vous essayez de sortir discrètement de la salle quand tout à coup le professeur TENIB se retourne.
      TENIB : Vous croyez que vous avez droit de sortir de mon cours pour ALLER AUX WC ?!
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Dire « Bah oui »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Dire « Non mais je m’en fiche »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	S’excuser et se rasseoir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <id>4</id>
      <text>4)	Courir</text>
      <nextSteps>
        <nextStep>4</nextStep>
      </nextSteps>
      <answer>
      </answer>
    </answers>
  </event>
  <event id="4" type="closed">
    <text>Vous vous enfuyez de la salle en courant, au loin vous entendez le professeur TENIB.
      TENIB : Au fait n’oubliez pas que le DS aura lieu dans 2 jours, bonne chance pour réviser les 600 diapos du cours, MOUHAHAHAAHHAH !
      La porte de la salle se referme.

      8h15
      Vous êtes maintenant seul dans ce couloir. Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Aller dans la salle informatique</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Aller vers le bureau de TENIB</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Aller vers la salle 105</text>
        <nextSteps>
          <nextStep>5</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Aller aux toilettes</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Vérifier votre inventaire</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="5" type="closed">
    <text>La salle 105, une salle magique où les tables sont de toutes formes sauf rectangulaires, qui bougent tout le temps à chaque cours et c’est un véritable casse-tête d’essayer de les aligner.
      Dans la salle se trouvent deux élèves. Ces deux élèves semblent être en train de construire un pont en papier.

      Premier élève : Bon ça fait trois jours qu’on travaille sur ce maudit pont de papier, normalement il devrait tenir.
      Deuxième élève : Je pense aussi, je t’amène la mini-voiture.
      Les deux élèves semblent désespérés, on croirait que ces élèves n’ont pas dormi depuis des semaines, au vu de leurs yeux rouges sortis de leur orbite.
      Ils posent le véhicule sur le pont, et ce dernier s’écroule.
      Premier élève : HA HAHA HA HAAAAAA HAAAAAAAAAAAAAAAAAAAAA

      Ces deux élèves semblent au bord de l’implosion.
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Dialoguer avec les élèves </text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lire le document sur la table</text>
        <nextSteps>
          <nextStep>6</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Examiner le pont de papier</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Sortir de la salle</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="6" type="closed">
    <text>COMPTE-RENDU DE LA CONSTRUCTION DU PONT DE PAPIER PAR TENODAL
      1.	Quel a été le climat dans l’équipe ?
      Agréable entente, comme à l’Assemblée Nationale.
      2.	Qu’avez-vous fait juste après la lecture du problème ?
      Pleurer.
      3.	Qu’avez-vous appris sur l’utilisation des feuilles pour la construction d’un pont en papier ?
      Il faut arrêter la déforestation, c’est immonde de couper des arbres pour ça.
      4.	Comment s’est passé la coopération au sein de l’équipe ?
      C’est la question 1 reformulée différemment, non ?
      5.	Que feriez-vous mieux ou différemment si c’était à refaire ?
      Prendre les troncs d’arbres, c’est beaucoup plus solide que des feuilles en papier.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>5</id>
        <text>5)	Dialoguer avec les élèves </text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>6</id>
        <text>6)	Lire le document sur la table</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>7</id>
        <text>7)	Examiner le pont de papier</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>8</id>
        <text>8)	Sortir de la salle</text>
        <nextSteps>
          <nextStep>7</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="7" type="closed">
    <text>
      Lorsque vous essayez de sortir de la salle, vous constatez qu’il est impossible de sortir car la porte est fermée à clé. Comment est-ce possible ?
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Dialoguer avec les élèves </text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Défoncer la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Insulter la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Considérer que cette porte fermée est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Tourner la poignée de la porte</text>
        <nextSteps>
          <nextStep>8</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>6</id>
        <text>6)	Lire le document sur la table</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>7</id>
        <text>7)	Examiner le pont de papier</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="8" type="closed">
    <text>
      Serais-tu par hasard STUPIDE, je viens de te dire que la porte est fermée à clé.
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Dialoguer avec les élèves </text>
        <nextSteps>
          <nextStep>9</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Défoncer la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Insulter la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Considérer que cette porte fermée est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Tourner la poignée de la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>6</id>
        <text>6)	Lire le document sur la table</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>7</id>
        <text>7)	Examiner le pont de papier</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="9" type="closed">
    <text>
      Vous vous dirigez vers les deux élèves qui sont en train de construire le pont de papier ?
      Vous : Excusez-moi, la porte vient de se fermer à clé. Comment faire pour sortir d’ici ?
      Deuxième élève : Vous êtes tombé dans le piège de TEDONAL et le seul moyen de s’en sortir est de construire un pont de papier qui doit correspondre à ses exigences.
      Premier élève : Les conditions de réussite pour passer ce piège :
      -	Les papiers et un ruban adhésif sont les seuls objets autorisés
      -	Le pont enjambe une rivière de 60 cm
      -	Le pont ne peut être fixé à la table
      -	La surface de contact entre le pont et les berges ne peut dépasser une feuille de format A4.
      -	Le pont devra faire minimum 15 cm de large.
      -	Le pont doit pouvoir supporter le passage d’une mini-voiture
      Aide-nous et tu devrais pouvoir sortir d’ici.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Accepter</text>
        <nextSteps>
          <nextStep>10</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Refuser</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="10" type="closed">
    <text>
      8h30
      Début de la construction du pont de papier

      Vous prenez une table pour vous ajouter au groupe, mais au moment où vous commencez à la déplacer, une autre table dans la salle se déplace également à la même allure mais dans le sens opposé.

      Premier élève : Tu n’as jamais vu une table qui se déplace toute seule ?

      Que dites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« Bah non »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Euh oui, oui, bien sûr… »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	« Ça arrive souvent ce genre de phénomène ? »</text>
        <nextSteps>
          <nextStep>11</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="11" type="closed">
    <text>
      VOUS : Ça arrive souvent ce genre de phénomène ?
      Deuxième élève : A chaque fois qu’on déplace une table.

      Il vous faut environ cinq minutes pour comprendre comment aligner trois tables pour créer une forme acceptable.
      Vous remarquez que le groupe de tables derrière vous s’est également réuni pour former un groupe de 3.

      8h35
      On pourrait croire que c’est facile de construire un pont en papier mais en réalité, c’est loin d’être le cas.
      Il faut tenir compte du poids du véhicule, il faut faire en sorte que les feuilles de papier soient bien fixées entre elles …

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Se demander de l’intérêt de construire un pont de papier en cours d’informatique</text>
        <nextSteps>
          <nextStep>12</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Considérer que ce pont de papier est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Discuter avec les deux autres élèves</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Trouver une solution de génie</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="12" type="closed">
    <text>
      Absolument aucun, hormis accélérer la déforestation et provoquer l’extinction de l’espèce humaine plus rapidement, ce qui prouve que les hommes sont vraiment stupides.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Se demander de l’intérêt de construire un pont de papier en cours d’informatique</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Considérer que ce pont de papier est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Discuter avec les deux autres élèves</text>
        <nextSteps>
          <nextStep>13</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Trouver une solution de génie</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="13" type="closed">
    <text>
      VOUS : Comment vous êtes-vous retrouvés ici en train de construire ce pont de papier ?
      Premier élève : C’était en plein cours du professeur TENODAL qui était en train d’expliquer les principes oraux de la discussion verbale et non-verbale. Elle était en train d’afficher des statistiques avec le vidéoprojecteur. On ne comprenait pas comment ces chiffres avaient pu être calculés et quelles en étaient les sources.
      Deuxième élève : On lui a donc posé la question, elle a refusé de répondre. On lui a naturellement dit que son cours est TOTALEMENT NUL. Elle a piqué une crise, nous a tiré les oreilles et nous a trainés jusqu’à cette salle.
      Premier élève : Et toi, comment tu t’es retrouvé dans cette salle ?
      VOUS : J’en ai aucune idée, je marchais tranquillement dans le couloir et je suis venu voir ce que vous étiez en train de faire et tout à coup la porte s’est refermé.
      Deuxième élève : On n’est jamais innocent, tu as forcément fait une boulette.

      Après de nombreux échecs, ça y est !
      Le pont est solide, félicitations, vous avez réussi à survivre à cette épreuve !
      Vous déposez le pont sur le bureau et vous entendez un clac. La serrure est déverrouillée.

      Que faites-vous ?


    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Détruire le pont</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Sortir le plus rapidement possible</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Féliciter les autres</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Récupérer le pont et le mettre dans l’inventaire</text>
        <nextSteps>
          <nextStep>14</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Consulter l’heure</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="14" type="closed">
    <text>
      Le pont de papier se trouve dorénavant dans votre inventaire. Vous l’avez récupéré parce que vous pensez qu’il pourra vous servir dans la vie ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Liberté, on peut sortir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Féliciter les autres</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Consulter l’heure</text>
        <nextSteps>
          <nextStep>15</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="15" type="closed">
    <text>
      Ah, il est 10h05, le cours avec le professeur EGAIRAM en salle 101 va commencer.
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Hélas, se diriger vers ce cours</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Aller aux WC</text>
        <nextSteps>
          <nextStep>16</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre un café</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="16" type="closed">
    <text>
      Bienvenue aux pays des merveilleux WC, ç’est moche, ça pue, c’est immonde, bref l’endroit rêvé.
      Vous voyez également des tags anarchiques et d’autres sur les profs que vous ne direz jamais à voix haute à votre grand-mère…

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Vider ses intestins</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Libérer sa vessie</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Les deux</text>
        <nextSteps>
          <nextStep>14</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	J’aimerais garder un peu d’intimité</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Dévaliser le stock de papier toilette</text>
        <nextSteps>
          <nextStep>16</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>6</id>
        <text>6)	Non, mais c’est tellement dégoûtant que ça m’a coupé l’envie</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="16" type="closed">
    <text>
      Les cinq rouleaux de papier toilette se trouvent dorénavant dans votre inventaire. Ces rouleaux pourraient s’avérer utile pour se déguiser en momie et terroriser les individus, à moins qu’ils ne puissent servir autrement…

      10h10
      Cela commence à devenir dangereux, le professeur EGAIRAM n‘aime pas quand on arrive en retard.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Se diriger immédiatement vers le cours PARCE QUE SINON…</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Prendre un café</text>
        <nextSteps>
          <nextStep>17</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="17" type="closed">
    <text>
      Vous vous dirigez vers les escaliers. Juste avant de les emprunter, vous croisez le professeur TEDONAL qui vous jette un regard noir puis elle continue son chemin.
      Vous êtes terrifié, vous descendez rapidement les escaliers et vous courez vers la cafétéria.
      Vous êtes donc dans la cafétéria. Vous voyez trois machines à cafés et quatre distributeurs de boissons et de nourriture.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Prendre un café</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Commander de la nourriture</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre une boisson</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Sortir vers l’espace fumeur</text>
        <nextSteps>
          <nextStep>18</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Se diriger vers la sortie principale</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="18" type="closed">
    <text>
      Vous sortez vers l’espace fumeur.
      Il fait maintenant jour, mais le ciel est très brumeux, extrêmement brumeux, on ne peut pas voir à plus de 10 mètres. Seule l’herbe humide est à portée de vue.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Fumer (cigarette ou cigarette électronique ou quelque chose d’illégal)</text>
        <nextSteps>
          <nextStep>19</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	S’aventurer dans le brouillard</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Rentrer à l’intérieur</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="19" type="closed">
    <text>
      Vous sortez votre boîte de cigarette et un briquet puis vous essayer d’allumer votre clope…
      Soudain, une étudiante sort également, referme la porte et vous donne une gifle qui vous coupe le souffle !

      Etudiante : CE N’EST PAS BIEN DE FUMER, CE N’EST PAS BON POUR VOTRE SANTE !!!
      Elle rentre et disparaît avec votre clope, vous n’avez pas eu le temps de réagir.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	S’aventurer dans le brouillard</text>
        <nextSteps>
          <nextStep>20</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Rentrer à l’intérieur</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="20" type="closed">
    <text>
      Vous commencez à vous aventurer dans le brouillard, vous faites un pas, puis deux, puis trois…
      Vous vous retournez et vous ne voyez plus l’IUT. Vous continuez à marcher puis vous entendez des bruits de pas en face.
      Cet inconnu vous attrape et vous empêche d’avancer
      Inconnu : Vous nous quittez déjà ?

      Que répondez-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« J’ai envie de marcher dans le brouillard et je peux le faire si ça me chante »</text>
        <nextSteps>
          <nextStep>21</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Excusez-moi, je fais demi-tour et je rentre »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="21" type="closed">
    <text>
      VOUS : J’ai envie de marcher dans le brouillard et je peux le faire si ça me chante .

      L’inconnu reste face à vous, vous le poussez pour pouvoir continuer à avancer puis une inconnue arrive sur votre côté gauche et vous empêche d’avancer en attrapant votre bras gauche.

      Inconnue : Vous nous quittez déjà ?

      Que répondez-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« NON, MAIS C’EST PAS VRAI ! LAISSEZ-MOI TRANQUILLE »</text>
        <nextSteps>
          <nextStep>22</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Excusez-moi, je fais demi-tour et je rentre »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="22" type="closed">
    <text>
      VOUS : LE PROCHAIN QUI ME DIT « VOUS NOUS QUITTEZ DEJA ? » JE LE TUE !!!

      Vous êtes enragé, vous poussez VIOLEMMENT les trois personnes, qui tombent par terre. Une quatrième personne arrive par derrière, vous attrape autour du ventre vous tire vers lui et vous fait reculer.

      Inconnu : « Ne partez pas voyons, on est bien ici »

      Vous reculez d’une quinzaine de pas, puis l’individu vous soulève et vous projette violement contre la porte de l’IUT. Le coup est tellement fort que la porte s’ouvre et vous vous retrouvez dans la cafétéria.
      Vous ressentez une forte douleur au niveau des épaules et du dos. Vos mouvements sont entravés.
      Vous avez pris dix point(s) de dégâts, il vous reste 15/25 PV.

      10h25
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Prendre un café</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Commander de la nourriture</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre une boisson</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Se diriger vers la sortie principale</text>
        <nextSteps>
          <nextStep>23</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Monter les escaliers et assister au cours ET ETRE DETRUIT</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="23" type="closed">
    <text>
      Vous essayez de sortir par la porte principale, mais elle est fermée, vous voyez cependant qu’il est possible d’insérer une clé dans la serrure, afin de sortir de l’IUT. IL VA FALLOIR RETROUVER CETTE CLE.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Prendre un café</text>
        <nextSteps>
          <nextStep>24</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Commander de la nourriture</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre une boisson</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Se diriger vers la sortie principale</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	Monter les escaliers et assister au cours ET ETRE DETRUIT</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="24" type="closed">
    <text>
      Vous commandez un café double-express que vous emportez avec vous en haut.
      Vous remontez à l’étage et vous vous dirigez vers la salle 101 pour assister au cours d’EGAIRAM.

      10h30
      Vous vous retrouvez devant la salle 101, vous ouvrez la porte. La professeur EGAIRAM se trouve debout devant le bureau.
      Elle ne vous a pas vu entrer, elle s’occupe d’un étudiant. Vous vous installez à votre place.
      EGAIRAM : Un importateur de whisky achète trois sortes de produits notés X, Y, Z et, après mélange, les commercialise sous trois marques notés A, B, C dont la composition doit être :
      -	Pour A : au moins 60 % de X et plus de 20 % de Z
      -	Pour B : au moins 15 % de X et plus de 60 % de Z
      -	Pour C : au plus 50 % de Z
      Les conditions d’achat sont :
      -	Pour X : 70 €/l avec un maximum de 2000 l/semaine
      -	Pour Y : 50 €/l avec un maximum de 2500 l/semaine
      -	Pour Z : 40 €/l avec un maximum de 1200 l/semaine
      Les prix de ventes sont :
      -	Pour A : 68 €/l
      -	Pour B : 57 €/l
      -	Pour C : 45€/l
      Résolvez-moi ce problème et donnez-moi le rendement maximal.

      Etudiant : Euh, vous pouvez répéter l’énoncé et la question ?
      EGAIRAM : DITES, VOUS ALLEZ VOUS REVEILLER LA !!!
      Etudiant : « Oui, oui, euh…   68 + 47 + 55 = 170 € donc le profit maximal sera de 170 € ?
      EGAIRAM : AH BAH NON HEIN CA C’EST FAUX

      Le professeur EGAIRAM s’apprête à DETRUIRE l’étudiant quand soudain, elle renifle, se retourne vers vous, et…

      EGAIRAM : « AH VOUS LA, POURQUOI ETIEZ-VOUS EN RETARD ? »
      Que répondez-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« Euh… »</text>
        <nextSteps>
          <nextStep>25</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Bah… »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	« C’est… »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="26" type="closed">
    <text>
      VOUS : C’est une longue histoire, tout d’abord au premier jour dieu créa la Terre…

      Vous n’avez pas le temps de finir votre longue histoire, EGAIRAM prend votre verre de café et vous le lance au visage ! Vous subissez de fortes brûlures.
      Vous avez pris 5 point(s) de dégâts, il vous reste 10/25 PV.
      Vous sortez de la salle en courant, avec les deux mains sur le visage. Il devient rouge.

      EGAIRAM : VOUS NE SAVEZ PAS QU’A L’ARTICLE 23 ALINEA 19 SOUS-PARAGRAPHE 3A DE LA CONVENTION DE L’IUT 3ème VERSION PUBLIE LE 14/09/06, IL EST STPILUE QU’IL EST INTERDIT DE RAMENER A BOIRE OU A MANGER DANS LES SALLES ??? En plus c’est littéralement affiché dans tous les couloirs et toutes les salles.

      10h40
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Aller dans la salle informatique</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Aller vers le bureau d’EGAIRAM</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Vérifier votre inventaire</text>
        <nextSteps>
          <nextStep>27</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="27" type="closed">
    <text>
      Vous avez actuellement dans votre inventaire :
      -	Vêtements : sans quoi, le jeu serait interdit aux moins de 18 ans.
      -	Crayon de papier : Pourquoi ce battre à la main alors qu’avec un crayon de papier ce serait beaucoup plus fun.
      -	Pont en papier : pas facile à fabriquer en réalité.
      -	Rouleaux de papiers toilettes x5 : disponibles dans les toilettes.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Aller dans la salle informatique</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Aller vers le bureau d’EGAIRAM</text>
        <nextSteps>
          <nextStep>28</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="28" type="closed">
    <text>
      Vous vous dirigez vers le bureau d’EGAIRAM, et vous trouvez devant la porte de son bureau.
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Défoncer la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Insulter la porte</text>
        <nextSteps>
          <nextStep>29</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Considérer que cette porte fermée est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Tourner la poignée de la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="29" type="closed">
    <text>
      VOUS : TU CROIS QU’UNE PORTE FERMEE PEUT M’EMPECHER DE PASSER, TU CROIS POUVOIR M’ARRETER ??
      Il ne se passe rien, ce qui est un peu normal, vous pensiez vraiment que la porte allait réagir ? LAISSEZ-MOI RIRE.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Défoncer la porte</text>
        <nextSteps>
          <nextStep>30</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Considérer que cette porte fermée est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Tourner la poignée de la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="30" type="closed">
    <text>
      Vous défoncez la porte, la porte sort de ses gonds, tombe par terre et fait un énorme fracas.
      Etonnamment, malgré ce bruit assourdissant, personne ne réagit.
      Notons que la porte n’était pas fermée à clé. C’ETAIT DONC TOTALEMENT STUPIDE DE DEFONCER CETTE PORTE. Donc la prochaine fois, REFLECHISSEZ UN PEU.
      Vous entrez dans le bureau.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Dégrader le bureau pour vous venger</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Déranger la pièce pour vous venger</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Les deux, purement diabolique</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>4)	Fouiller le bureau</text>
        <nextSteps>
          <nextStep>31</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>5)	Sortir du bureau</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="31" type="closed">
    <text>
      Vous commencez à fouiller le bureau d’EGAIRAM.
      Rien d’intéressant juste du blablabla et des maths avec des formules pas forcément compréhensibles, on pourrait même croire que ce sont des incantations ou invocations démoniaques...
      Vous fouillez les tiroirs, c’est… c’est… c’est, euh, je ne sais absolument pas décrire ce bazar sans fin, IL Y A DE TOUT : des feuilles, des livres, des brouillons, des carnets de notes, des cartes postales, des biscuits, et… et… OH MON DIEU, mais c’est une BOUTEILLE DE VODKA.

      Vous remarquez que son ordinateur est allumé et l’écran affiche la page de la messagerie universitaire. Vous voyez qu’elle a reçu un mail du directeur de l’IUT.
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Utiliser la BOUTEILLE DE VODKA</text>
        <nextSteps>
          <nextStep>32</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Mettre la BOUTEILLE DE VODKA dans votre inventaire</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Lire le mail</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Sortir du bureau</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="32" type="closed">
    <text>
      Vous buvez la BOUTEILLE DE VODKA, calmant ainsi votre anxiété et votre douleur. Vous l’avez bu un poil trop vite alors que c’est du 50% de pur alcool !
      Vous avez l’irrésistible envie de dire :
      VOUS : CA BRULE, OH MON DIEU AAAAAAAAAAHHHH
      En même temps, c’est de la vodka pure, était-ce vraiment une bonne idée ?
      Vous avez récupéré 15 PV, il vous reste 25/25 PV.

      Que faites-vous ?


    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Lire le mail</text>
        <nextSteps>
          <nextStep>33</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Sortir du bureau</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="33" type="closed">
    <text>
      A : EGAIRAM@IUT.fr, TEDONAL@IUT.fr, TENIB@IUT.fr, LEGEOR@IUT.fr
      DE : DIRECTEUR@IUT.fr
      Objet : GRAND JEU CONCOURS « MASSACREZ LES ETUDIANTS »
      Pièce jointe : Compteur_de_points_en_direct.zip

      Chers professeurs, chères professeures,

      Merci tout d’abord d’avoir participé à ce grand jeu concours. Je vous envoie ce mail pour vous rappeler le but du jeu de ce concours et le système de points.
      Le but :
      Massacrer le plus d’étudiants possible pour obtenir un maximum de points.
      Pour ce faire, vous pouvez :
      -	Disputer un étudiant : rapporte 1 point
      -	Blesser un étudiant : rapporte 5 points
      -	Réaliser une humiliation publique : rapporte 10 points
      -	Effectuer une dilapidation : rapporte 50 points
      -	Couper le bras d’un étudiant : rapporte 100 points
      La récompense :
      Voyage d’une semaine aux caraïbes, tous frais payés.
      Récompense spéciale :
      J’offre une récompense spéciale et surprise au professeur qui arrivera à MASSACRER l’étudiant suivant :

      %replaceme%

      En pièce jointe, un compteur qui calcule en temps réels le nombre de points obtenus par tous les participants. Le concours se termine ce soir.
      En vous souhaitant bonne chance et que le meilleur gagne.
      Cordialement,
      DIRECTEUR DE L’IUT
      Oh mon dieu, UNE SEMAINE AUX CARAIBES, c’est génial, cela signifie que vous ne reverrez plus ce professeur pendant UNE SEMAINE.
      Et en plus quel honneur, la GUEST STAR de ce GRAND JEU CONCOURS c’est VOUS.

      Mais bon, pour votre survie, il vaudrait mieux fuir de l’IUT.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Afficher le compteur</text>
        <nextSteps>
          <nextStep>34</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Sortir du bureau</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="34" type="fight">
    <text>
      1e : TEDONAL : 467 points
      2e : EGAIRAM : 241 points
      3e : LEGEOR : 207 points
      4e : TENIB : 191 points

      Ah TEDONAL est en tête, et bien devant, après tout, est-ce vraiment une surprise. 477 points maintenant, si vous regardez le mail cela signifie que c’est une humiliation publique.

      Vous sortez du bureau d’EGAIRAM.

      11h15
      Vous marchez tranquillement dans le couloir quand tout à coup, vous retrouvez l’élève qui s’était fait détruire par le professeur TENIB, il est en sang et a un bras en moins.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Dialoguer avec lui</text>
        <nextSteps>
          <nextStep>35</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Effectuer le signe du « LOSER »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	L’ignorer et poursuivre son chemin</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="35" type="closed">
    <text>
      VOUS : Qu’est-ce qui s’est passé ?
      Elève : Je me suis fait DEMOLIR par le professeur TENIB, il m’a amené à son bureau en me tirant par les oreilles, puis il m’a jeté dans la pièce, il a pris une scie et il a commencé à me DECOUPE LE BRAS, puis il m’a tiré par les jambes, m’a fait descendre les escaliers. On s’est retrouvé dans le hall, il a SORTI DES PIERRES de sa poche et il me les a balancés à la tête !
      VOUS : Waouh, ça fait plus de 160 points en moins de cinq minutes.
      Elève : HEIN, DE QUOI TU PARLES
      VOUS : Euh, non rien, t’inquiète
      VOUS : Ça doit faire très mal de perdre un bras ?
      Elève : Ouais, mais je ne suis pas inquiet, ça va repousser
      VOUS : Euh, oui, oui, bien sûr…
      Au loin, vous voyez le professeure EGAIRAM qui s’approche dangereusement, mais silencieusement prête à attaquer et tout à coup, elle se dirige vers l’élève et …

      EGAIRAM : AH VOUS LA, POURQUOI VOUS N’ETIEZ PAS LA AU COURS DE CE MATIN ?
      ELEVE : Euh, ben j’ai eu un bras arraché et …
      EGAIRAM : VOUS AVEZ UN JUSTIFICATIF D’ABSENCE ?
      ELEVE « Euh, non mais … »
      EGAIRAM devient furieuse, elle attrape l’élève par son unique bras et se dirige à son bureau avec lui. Tout porte à croire qu’il n’en possèdera aucun à la fin de ce massacre.
      Au loin, vous entendez un cri « AAAAAAAAAAAAHHHH » puis plus rien, le prof repart vers la salle, sans l’élève.
      Plus loin, vous voyez EGAIRAM qui vous jette un regard noir à vous glacer le sang. Une seule signification possible : VOUS ETES LE PROCHAIN.

      11h20
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Aller dans la salle informatique</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Se diriger vers le bureau du directeur de l’IUT</text>
        <nextSteps>
          <nextStep>36</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="36" type="closed">
    <text>
      Le bureau du directeur se trouve derrière la bibliothèque.

      Ah, la bibliothèque, un havre de paix et de connaissances d’accès facile. On peut tout avoir, des comics, des livres sur l’économie, la politique, l’informatique, des journaux, des DVD, des livres de droit tels que le RGPD. Tiens, le RGPD…
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Poursuivre son chemin</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Récupérer le livre sur le RGPD pour se préparer à toutes les éventualités</text>
        <nextSteps>
          <nextStep>37</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="37" type="closed">
    <text>
      Le livre de droit sur le RGPD se trouve dorénavant dans votre inventaire. On ne sait jamais, un COUCOU SURPRISE DE TENIB est si vite arrivé.
      Vous poursuivez votre chemin, vous ouvrez la porte du fond qui mène au bureau du directeur quand tout à coup derrière la porte …

      TENIB : DITES-MOI VOUS, récitez les 80 articles du RGPD.

      Que répondez-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« Euh, je ne les connais pas… »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lui montrer le livre de droit sur le RGPD (uniquement disponible si l’objet en question se trouve dans l’inventaire)</text>
        <nextSteps>
          <nextStep>38</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="38" type="closed">
    <text>
      TENIB : « MOUAIS, vous avez de la chance, beaucoup de chance. »

      Il s’éloigne lentement en reculant, tout en vous regardant.

      Vous vous dirigez donc vers le bureau du directeur et vous retrouvez devant la porte.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Défoncer la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Insulter la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Considérer que cette porte fermée est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Tourner la poignée de la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>5</id>
        <text>5)	La porte est-elle fermée à clé ?</text>
        <nextSteps>
          <nextStep>39</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="39" type="closed">
    <text>
      Non, la porte n’est pas verrouillée, vous n’êtes pas trop bête….
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Défoncer la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Insulter la porte</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Considérer que cette porte fermée est une nouvelle question au sens de la vie ?</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Tourner la poignée de la porte</text>
        <nextSteps>
          <nextStep>40</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="40" type="closed">
    <text>
      La porte s’ouvre, vous entrez dans le bureau du directeur, il n’est pas ici.
      La pièce est sombre, très sombre, et il fait froid. Il n’y a qu’un seul objet dans la pièce, une sorte de coffre.
      Quand vous vous approchez de ce coffre, vous voyez qu’il y a quatre symboles où l’on peut insérer des objets.
      On dirait que le premier symbole correspond à la forme d’un pont de papier.
      Le deuxième quant à lui ressemble à la forme d’un livre, mais lequel ?
      Le troisième est un tout petit rectangle, il ressemble à la forme d’une clé USB.
      Le quatrième est extrêmement fin, aussi fin qu’une feuille de papier. Sa taille correspond à celle d’un justificatif d’absence.
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Insérer le pont de papier</text>
        <nextSteps>
          <nextStep>41</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Insérer le livre sur le RGPD</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Partir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="41" type="closed">
    <text>
      Le pont de papier entre sans problème. Comment ce coffre pouvait-il attendre la forme et la taille de ce pont en papier bien précis ?

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Insérer le livre sur le RGPD</text>
        <nextSteps>
          <nextStep>42</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Partir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="42" type="closed">
    <text>
      Le livre de droit sur le RGPD entre parfaitement.
      Vous n’avez plus rien à faire ici.
      Il vous reste à obtenir les objets suivants :
      -	Une clé USB
      -	Un justificatif d’absence

      11h30
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Aller dans la salle informatique</text>
        <nextSteps>
          <nextStep>43</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Aller au le secrétariat</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	C’est bientôt l’heure de manger, aller à la cafétéria</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="43" type="closed">
    <text>
      Vous vous dirigez vers la salle informatique.
      On pourrait croire que cet IUT n’a pas d’argent quand on regarde l’état des chaises mais pourtant les PC prouvent bien que ce département ne manque pas d’argent.
      Cette salle dispose d’une vingtaine de PC. L’un d’entre eux, au premier rang, est utilisé par un étudiant, qui porte un casque sur la tête et qui joue sur son portable.
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Dialoguer avec l’élève</text>
        <nextSteps>
          <nextStep>44</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Fouiller les PC</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Désactiver le serveur pour planter le réseau de l’IUT, MOUAHHAAHAHAHAHAHA</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	Partir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="44" type="closed">
    <text>
      VOUS : Salut, comment vas-tu ?
      …
      Il ne réagit pas.
      VOUS : hello ?
      …
      Il ne vous calcule pas, beaucoup trop concentré sur son portable.
      VOUS : J’AIME VRAIMENT PAS QUANT ON M’IGNORE COMME CA ALORS T’AS INTERET A ME REPONDRE LA TOUT DE SUITE OU SINON …
      Etudiant : « OH FERME LA !!!! »
      Il se lève et part.
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Fouiller les PC</text>
        <nextSteps>
          <nextStep>45</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Désactiver le serveur pour planter le réseau de l’IUT, MOUAHHAAHAHAHAHAHA</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Partir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="45" type="closed">
    <text>
      Vous fouillez la salle informatique, vous trouvez une clé USB branchée à un écran d’ordinateur. Vous constatez que la tour est allumée.
      Vous allumez l’écran, et vous voyez un gestionnaire de fichier s’afficher à l’écran. C’est le répertoire de la clé, qui contient un fichier Sudoku.java
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Retirer la clé USB</text>
        <nextSteps>
          <nextStep>46</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Partir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="46" type="closed">
    <text>
      La clé USB se trouve dorénavant dans votre inventaire.
      Vous ouvrez la porte pour sortir et vous trouvez nez à nez avec le professeur LEGEOR.
      LEGEOR : Quand vous rédigez les fichiers Java c’est soit en anglais, soit en français, MAIS PAS LES DEUX, N’AI-JE PAS RAISON ?

      Que répondez-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« Oui, oui, bien sûr professeur LEGEOR. »</text>
        <nextSteps>
          <nextStep>47</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Bah dans les faits le compilateur Java accepte les deux langues donc on peut très bien rédiger en anglais et en français. »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	« Ok mais dans le sujet Sudoku, vous avez dit que la fonction récursive s’appelait remplirGrille ALORS QUE le fichier java s’appelle SudokuAll. Vous aimez les contradictions ? »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="47" type="closed">
    <text>
      VOUS : Oui, oui, bien sûr professeur LEGEOR.
      LEGEOR : Et on est d’accord sur le fait qu’on peut mettre les accents sur les variables dans les fichiers Java ?

      Que répondez-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« Oui, oui, bien sûr professeur LEGEOR. »</text>
        <nextSteps>
          <nextStep>48</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Bah dans les faits cela peut poser un problème dans certains compilateurs parce qu’ils ne sont pas mis à jour. Et dans les autres langages, les accents ne sont pas autorisés. »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="48" type="closed">
    <text>
      VOUS : Oui, oui, bien sûr professeur LEGEOR.
      LEGEOR : BIEN, PARCE QUE JE VOUS RAPPELLE QUE C’EST MOI LE PROF ICI ET PAS VOUS, ET J’AI TOUJOURS RAISON.

      LEGEOR s’en va.

      11h45
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Aller au le secrétariat</text>
        <nextSteps>
          <nextStep>49</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	C’est bientôt l’heure de manger, aller à la cafétéria</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="49" type="closed">
    <text>
      Vous vous dirigez vers le secrétariat.
      Deux personnes s’y trouvent : la secrétaire et certainement l’élève qui s’est fait DETRUIRE par les professeurs TENIB et EGAIRAM parce qu’il a les deux bras coupés et son visage ressemble à un tableau de Picasso. Vous écoutez la conversation discrètement.
      Elève : Je viens chercher un justificatif d’absence, pour le professeur EGAIRAM.
      Secrétaire : Bien, pour quel motif étiez-vous absent ?
      Elève : Bah je me suis fait DETRUIRE par les professeurs TENIB et EGAIRAM et ils m’ont coupé les bras.
      Secrétaire : Allons, allons, vous pensez vraiment que je vais croire à vos balivernes, VOUS ME PRENEZ POUR UNE IDIOTE ?
      La secrétaire se lève de sa chaise, se dirige vers l’étudiant, et le pousse violemment. L’élève à terre, elle lui ligote les deux jambes avec une corde
      Secrétaire : BONNE CHANCE POUR TE RELEVER, LE MANCHOT, MOUHAHAHHAHH !!!

      La secrétaire se dirige vers vous.

      Secrétaire : ET VOUS ALORS, POURQUOI VOUS ETES LA ?

      Que répondez-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« C’EST UN BRAQUAGE, FILEZ-MOI TOUS VOS JUSTIFICATIFS D’ABSENCE ! »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Du coup, est-ce que je peux récupérer son justificatif d’absence qu’il n’a pas réussi à avoir… ? »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	« Je viens chercher un justificatif d’absence, pour le professeur EGAIRAM. »</text>
        <nextSteps>
          <nextStep>50</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	« euh, je ne fais que passer… »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="50" type="fight">
    <text>
      VOUS : Je viens chercher un justificatif d’absence, pour le professeur EGAIRAM.
      Secrétaire : Bien, pour quel motif ?

      Que répondez-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« Bah je me suis fait DETRUIRE par les professeurs TENIB et EGAIRAM et ils m’ont coupé les bras. »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Ma grand-mère est décédée. »</text>
        <nextSteps>
          <nextStep>51</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	« C’est la grève des trains et des bus. »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="51" type="fight">
    <text>
      VOUS : Ma grand-mère est décédée.
      Secrétaire : AH OUAIS, D’APRES VOTRE DOSSIER C’EST LA TROISIEME FOIS QUE VOTRE GRAND-MERE EST DECEDEE, VOUS NE PENSEZ PAS QUE CA FAIT DEJA BEAUCOUP ?
      VOUS : C’est déjà la troisième fois ?! Ah comme je suis malchanceux…

      La secrétaire s’approche vers vous et s’apprête à vous DETRUIRE.
      Que le combat commence !

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Attaquer au crayon de papier</text>
        <nextSteps>
          <nextStep>52</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Jeter à votre adversaire des rouleaux de papiers toilettes</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre la fuite</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="52" type="fight">
    <text>
      (Test de la méthode aléatoire réussite attaque)
      Attaque ratée
      Au tour de votre adversaire : Tentative de coup de pied dans les jambes.
      Attaque réussie, vous subissez 6 point(s) de dégâts. Il vous reste 19/25 PV

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Attaquer au crayon de papier</text>
        <nextSteps>
          <nextStep>53</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Jeter sur votre adversaire des rouleaux de papiers toilettes</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre la fuite</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="53" type="fight">
    <text>
      Attaque ratée
      Au tour de votre adversaire : Coup de poing dans le ventre.
      Attaque ratée


      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Attaquer au crayon de papier</text>
        <nextSteps>
          <nextStep>54</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Jeter sur votre adversaire des rouleaux de papiers toilettes</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre la fuite</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="54" type="fight">
    <text>
      Attaque réussie, il reste 4/10 PV à l’adversaire.
      Au tour de votre adversaire : Coup de poing dans le ventre.
      Attaque ratée
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Attaquer au crayon de papier</text>
        <nextSteps>
          <nextStep>55</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Jeter sur votre adversaire des rouleaux de papiers toilettes</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre la fuite</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="55" type="fight">
    <text>
      Attaque réussie, il reste 2/10 PV à l’adversaire.
      Au tour de votre adversaire : Coup de poing dans le ventre.
      Attaque ratée
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Attaquer au crayon de papier</text>
        <nextSteps>
          <nextStep>56</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Jeter sur votre adversaire des rouleaux de papiers toilettes</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre la fuite</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="56" type="fight">
    <text>
      Attaque ratée
      Au tour de votre adversaire : Coup de poing dans le ventre.
      Attaque réussie, vous subissez 4 point(s) de dégâts. Il vous reste 15/25 PV

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Attaquer au crayon de papier</text>
        <nextSteps>
          <nextStep>57</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Jeter sur votre adversaire des rouleaux de papiers toilettes</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Prendre la fuite</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="57" type="fight">
    <text>
      Attaque réussie, il reste -3/10 PV à l’adversaire.
      L’adversaire est vaincu(e).
      La secrétaire tombe au sol.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Chercher un justificatif d’absence</text>
        <nextSteps>
          <nextStep>58</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Détacher l’autre élève</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Partir</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="58" type="closed">
    <text>
      Vous commencez à fouiller le bureau et vous trouvez un justificatif d’absence.
      Le justificatif d’absence se trouve dorénavant dans votre inventaire.
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Détacher l’autre élève</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Partir</text>
        <nextSteps>
          <nextStep>59</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="59" type="closed">
    <text>
      Elève : S’il te plaît, aide-moi ?

      Etes-vous sûr de vouloir vraiment partir et abandonner ce pauvre manchot à son triste sort ? Si vous dites oui, la théorie du darwinisme statuera sur son sort.

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Oui</text>
        <nextSteps>
          <nextStep>60</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Non</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="60" type="closed">
    <text>
      Vous voilà donc sorti du secrétariat, avec un cœur de pierre.

      12h
      Victoire ! Vous avez toutes les pièces qui vont sur le coffre du directeur ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Se diriger tout de suite en courant vers le bureau du directeur</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Le coffre attendra, direction la cafète, vous êtes affamé.</text>
        <nextSteps>
          <nextStep>61</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="61" type="closed">
    <text>
      Vous vous dirigez vers la cafétéria, mais il est 12h et à cette heure-là, la queue fait la longueur d’un stade de foot. C’EST BALLOT PARCE QUE VOUS AURIEZ PU Y ALLER à 11h30 ET à 11h45, IL N’Y AVAIT PERSONNE. Et maintenant, vous allez faire la queue et attendre pendant une vingtaine-trentaine de minutes, comme tous les autres pécores.

      12h30
      Ah enfin, MANGER.

      Serveuse : BONJOUR, que voulez-vous ?

      Que répondez-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« Du salami »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« De la pizza »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	« Un hamburger »</text>
        <nextSteps>
          <nextStep>62</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	« Un taco »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="62" type="closed">
    <text>
      VOUS : Un hamburger
      Serveuse : D’accord cela fera 4,50 €.
      Que répondez-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« J’ai un billet de 5 € »</text>
        <nextSteps>
          <nextStep>63</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« Par carte »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	« Par chèque »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>4</id>
        <text>4)	« Par ticket-restaurant »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="63" type="closed">
    <text>
      VOUS : J’ai un billet de 5€.
      Serveuse : Comme vous voudrez, mais je ne rends pas la monnaie.

      Que répondez-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	« D’accord, j’accepte de me faire escroquer alors que je suis étudiant donc pauvre. »</text>
        <nextSteps>
          <nextStep>64</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	« QUOI, VOUS VOUS FICHEZ DE MOI. Je ne suis pas d’accord, je vous défie en duel. »</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="64" type="closed">
    <text>
      VOUS : D’accord, j’accepte de me faire escroquer alors que je suis étudiant donc pauvre.
      Serveuse : Bien, excellent choix, la prochaine fois, paye par carte comme tout le monde, imbécile.

      Vous mangez votre repas acceptable.

      12h45
      Cette fois, il est temps, direction le bureau du directeur.
      Vous montez les escaliers.
      Vous traversez la bibliothèque, qui à cette heure-ci est complètement blindée, c’est un BROUHAHA infernal.
      Vous poussez la porte du fond de la bibliothèque et vous vous retrouvez devant le bureau du directeur, vous poussez cette dernière porte.
      Vous vous retrouvez dans son bureau, dans la pénombre. Vous parvenez à entrevoir le coffre-fort.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Insérer la clé USB</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Insérer le justificatif d’absence</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>3</id>
        <text>3)	Est-il encore possible de partir ?</text>
        <nextSteps>
          <nextStep>65</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="65" type="fight">
    <text>
      QUOI ! TU VEUX FUIR ET NE PAS AFFRONTER LE BOSS FINAL ?!?
      TU VEUX TE CACHER DANS LES JUPONS DE TA MERE ?
      MAIS C’EST TROP TARD, T’ASSUMES MAINTENANT !!!

      Vous insérez la clé USB sans aucun problème.
      Vous insérez également le justificatif d’absence.

      Les quatre pièces sont maintenant insérées dans le coffre-fort.
      Les quatre pièces se mettent à tourner en sens circulaire.
      Coffre : CLAC ! CLAC ! CLAC ! CLAC !
      Les serrures du coffre-fort viennent de se déverrouiller.
      Vous voyez à l’intérieur un unique objet, UNE CLE.

      Vous prenez la clé et vous repartez vers la porte.

      Vous vous dirigiez vers la porte de sortie du bureau quand tout à coup.
      L’air devient glacial. La pièce, d’abord si noire, se couvre d’une lumière rouge vif et agressive. Les murs saignent.
      Element inconnu s’approchant: BROOOOOOOOM    BROOOOOOOM   BROOOOOOM  BROOOOOM  BROOOOM   BROOOM  BROOM  VROOOOOOOOOOOOOOOOUM

      ON MON DIEU C’EST TENODAL !
      ELLE A QUATRE BRAS, ET SUR CHACUN DE SES BRAS, IL Y A UNE TRONCONEUSE.

      TENODAL : VOUS VOUS SOUVENEZ DE LA FOIS OU VOUS M’AVEZ DIT QUE JE VOUS AVEZ AGRESSE QUAND J’AVAIS DIT D’ETEINDRE VOTRE PORTABLE QUAND VOUS ENTREZ DANS LA SALLE. VOUS AVIEZ TORT. JE VAIS VOUS MONTRER LA DEFINITION DU MOT AGRESSER HAHAHHAAHAHAHAHHHAHAHAHA VVRROOOOOOOOOOOOUUUUUUUUUUMMMMM

      Que faites-vous ?
      Attendez avant que vous me disiez ce que vous vouliez faire …
      Je dois vous informer que TENODAL possède une arme pouvant faire jusqu’à 20 points de dégâts et elle possède 50 PV.
      Vous pouvez faire jusqu’à 6 points de dégâts et vous possédez actuellement 15/25 PV.

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	JE SUIS COMPLETEMENT FOU, JE VAIS TUER TENODAL AU CRAYON DE PAPIER</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Non, soyons réaliste, vaut mieux que je me barre rapidos d’ici. Je ne suis pas suicidaire.</text>
        <nextSteps>
          <nextStep>66</nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="66" type="fight">
    <text>
      Combat de fuite démarre

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>67</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="67" type="fight">
    <text>
      Vous avez un mouvement de 5 pas, vous avez réalisé 10/50 pas.
      Votre adversaire a fait un mouvement de 1 pas, votre adversaire est à 9 pas de vous.
      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>68</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="68" type="fight">
    <text>
      Vous avez un mouvement de 5 pas, vous avez réalisé 15/50 pas
      Votre adversaire a fait un mouvement de 2 pas, votre adversaire est à 12 pas de vous.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>69</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="69" type="fight">
    <text>
      Vous avez un mouvement de 5 pas, vous avez réalisé 20/50 pas.
      Votre adversaire a fait un mouvement de 1 pas, votre adversaire est à 16 pas de vous.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>70</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="70" type="fight">
    <text>
      Vous avez un mouvement de 3 pas, vous avez réalisé 23/50 pas.
      Votre adversaire a fait un mouvement de 3 pas, votre adversaire est à 16 pas de vous.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>71</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="71" type="fight">
    <text>
      Vous avez un mouvement de 5 pas, vous avez réalisé 28/50 pas.
      Votre adversaire a fait un mouvement de 6 pas, votre adversaire est à 15 pas de vous.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>72</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="72" type="fight">
    <text>
      Vous avez un mouvement de 4 pas, vous avez réalisé 32/50 pas.
      Votre adversaire a fait un mouvement de 6 pas, votre adversaire est à 13 pas de vous.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>73</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="73" type="fight">
    <text>
      Vous avez un mouvement de 2 pas, vous avez réalisé 34/50 pas.
      Votre adversaire a fait un mouvement de 3 pas, votre adversaire est à 12 pas de vous.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>74</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="74" type="fight">
    <text>
      Vous avez un mouvement de 1 pas, vous avez réalisé 39/50 pas.
      Votre adversaire a fait  un mouvement de 2 pas, votre adversaire est à 14 pas de vous.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>75</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="75" type="fight">
    <text>
      Vous avez un mouvement de 3 pas, vous avez réalisé 42/50 pas.
      Votre adversaire a fait un mouvement de 5 pas, votre adversaire est à 12 pas de vous.

      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>76</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="76" type="fight">
    <text>
      Vous avez un mouvement de 3 pas, vous avez réalisé 45/50 pas.
      Votre adversaire a fait un mouvement de 5 pas, votre adversaire est à 10 pas de vous.

      Que faites-vous ?
    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>77</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="77" type="closed">
    <text>
      Vous avez un mouvement de 3 pas, vous avez réalisé 48/50 pas.
      Votre adversaire a fait un mouvement de 6 pas, votre adversaire est à 7 pas de vous.
      Que faites-vous ?

    </text>
    <answers>
      <answer>
        <id>1</id>
        <text>1)	Courir</text>
        <nextSteps>
          <nextStep>78</nextStep>
        </nextSteps>
      </answer>
      <answer>
        <id>2</id>
        <text>2)	Lâcher un rouleau de papier toilette</text>
        <nextSteps>
          <nextStep></nextStep>
        </nextSteps>
      </answer>
    </answers>
  </event>
  <event id="78" type="end">
    <text>
      Vous avez fait un mouvement de 2 pas, vous avez réalisé 50/50 pas.
      Votre adversaire a fait un mouvement de 1 pas, votre adversaire est à 8 pas de vous.
      Vous insérez la clé dans la serrure.
      Votre adversaire à fait un mouvement de 2 pas, votre adversaire est à 6 pas de vous.
      Vous déverrouillez la porte.
      Votre adversaire à fait un mouvement de 1 pas, votre adversaire est à 5 pas de vous.
      Vous poussez la porte de l’entrée principale et vous sortez de l’IUT, vous avez tellement peur que vous oubliez les escaliers et vous tombez.
      Vous subissez 2 point(s) de dégâts. Il vous reste 13/25 PV.
      L’adversaire est vaincu(e).
      Vous vous relevez et vous courez le plus rapidement possible. Vous ne voyez absolument rien, le brouillard ne permet pas de voir à plus de 2 mètres.
      Vous courez, courez, courez… Le brouillard devient de plus en plus blanc et lumineux.
      Vos yeux sont très douloureux, et c’est impossible de les fermer…

      DUT ! DUT ! DUT ! DUT ! DUT ! DUT ! DUT ! DUT ! DUT ! DUT !

      Il est 6h30, on est le 13 janvier 2020.
      VOUS : Mais quel cauchemar débile, il faut que j’arrête de jouer à Call of Chtulhu et à Resident Evil, ça m’a beaucoup trop monté à la tête. Allez, c’est l’heure de se lever et d’aller affronter les créatures. Euh, les profs.
    </text>
  </event>
</events>
